<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="shortcup icon" href="img/1_6ahbWjp_g9hqhaTDSJOL1Q.png">
    <script src="js/main.js"></script>
    <script src="js/linkJS.js"></script>
    <script src="js/onmouse.js"></script>
    <title>Aprendendo JavaScript</title>
    <style>
        header{
            display: flex;
            justify-content: center;
        }
        button {
            margin: 5px;
            padding: 5px;
            background-color: #ffffff;
            color: rgb(61, 111, 126);
            border: 1px solid rgb(61, 111, 126);
            border-radius: 12px;
            outline: none;
        }
        button:hover {
            background-color: rgb(6, 22, 48);
            color: #ffffff;
        }
        #res {
            font-size: 3vh;
        }
    </style>
</head>
<!-- Quando o body carregar, iremos chamar uma function -->
<body onload="load()">
    <header>
        <h1>Aprendendo JavaScript</h1>
    </header>
    <main>
        <p>
            <button onclick="iniciarPrograma()">
                Iniciar programa
            </button>
        </p>
        <div id="res">

        </div>
        <p>
            <button onclick="link()">
                Clique aqui para abrir o youtube
            </button>
        </p>
        <!-- Para passar o proprio elemento, usamos o this -->
        <p id="imagem" onmouseover="verImg(this)" onmouseout="esconderImg(this)"> 
            Veja a img 
        </p>
        <!-- teste com o change -->
        <!-- Com o onchange ele vai coletar o valor que ele ta pegando -->
        <select onchange="change(this)">
            <option value="1">--Escolha uma opção</option>
            <option value="2">Valor 2</option>
            <option value="3">Valor 3</option>
        </select>
    </main>
</body>
</html>